<!DOCTYPE html>
<html>
  <head>
    <style>
	body {
  		font-family: "Helvetica Neue", Arial, sans-serif;
 		  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1920 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1019%26quot%3b)' fill='none'%3e%3crect width='1920' height='1080' x='0' y='0' fill='url(%23SvgjsLinearGradient1020)'%3e%3c/rect%3e%3cpath d='M1372.67 81.67 a215.36 215.36 0 1 0 430.72 0 a215.36 215.36 0 1 0 -430.72 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1875.5742644038298 617.0942310436438L1896.7726034360578 444.4476142675234 1627.2035087557633 498.9734141072416z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M711.18 841.13 a183.17 183.17 0 1 0 366.34 0 a183.17 183.17 0 1 0 -366.34 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M410.3712855259797 964.8778998071632L301.597237691401 750.8929070683171 184.25806543394344 924.8553839348167z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M996.7998192793887 679.3879287343565L803.3917320971746 814.8137293300636 1132.2256198750956 872.7960159165706z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M565.48 417.93 a285.53 285.53 0 1 0 571.06 0 a285.53 285.53 0 1 0 -571.06 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1363.9842048475557 368.97913258774395L1534.530669218847 245.06987322104982 1263.39354798316 51.204806347460135z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1740.542365324929 1146.6605636043482L1664.274935844772 862.0266418217261 1379.64101406215 938.2940713018832 1455.908443542307 1222.9279930845053z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1019'%3e%3crect width='1920' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='10.94%25' y1='-19.44%25' x2='89.06%25' y2='119.44%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1020'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='%2300459e' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
 		  display: flex;
  		flex-direction: column;
  		align-items: center;
  		justify-content: center;
  		height: 100vh;
	}


      h1 {
        text-align: center;
        font-size: 36px;
      }

      p {
        text-align: center;
        font-size: 20px;
        color: white;
        width: 60%;
        margin: 0 auto;
      }

      hr {
        width: 10%;
        margin-top: -5px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid white;
      }

      a {color: #fff;}

	
      .logo-container {
        text-align: center;
        margin-bottom: 1rem;
      }

	    img {
 	  	 width: 30%;
 	  	 margin: 0 auto;
 	  	 display: block;
	    }


    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="logo.png" alt="Logo">
    </div>
    <h1 style="color: #fff;">Ambiente em manutenção</h1>
    	<hr>
    <p style="color: #fff;">Desculpe pelo inconveniente, o acesso a este Moodle está temporariamente desativado, estamos trabalhando para melhorar nossa plataforma. Por favor, volte mais tarde ou acesse <a href="https://www.sead.ufpb.br/sead">nossa página</a> para mais informações</p>
  </body>
</html>
